{
  "Logging": {
    "LogLevel": {}
  },
  "MongoConnection": "ENC:U2FsdGVkX19UfNX5zZO5LQDRbqJ9BU85jFwdp0m4e2FPQQHVz22gIQ+2py/j0CSGTkIYXPNTwV7hznaBzDIV6pDTn4iaj6lxs29AxvQfM1c=",
  "MongoDatabase": "steve_the_trade_bot_staging",
  "NpgsqlConnection": "ENC:U2FsdGVkX1+3+sKEc31K9J/6pEyYkR+CQM0FtVFMpgdrMsnniR6osdEKgDdf29r5x+9h/p6TXi11JJk8XzmvU+ZXgjmfUU+jLJDRJhFo0ExXjl+HW2i/wCFb68gLHLaorB9DewyvU2EibTSFIgKrUhUv6L/trq69stXRq8wox3w=",
  "RedisHost": "redis",
  "SlackChannel": "#steve-trader-staging",
  "LogsSlackChannel": "#steve-trader-staging-logs",
  "SlackBotKey": "ENC:U2FsdGVkX1+0Lzq1rtS5gAkwWp4mhl7b+0CUjTJRfJd/P0la/TfjlIa7Kk8d1kR59Y7v/6ZpinPRe5cakfpyK4R/lGCjmX2d2POYjk21+ik=",
  "SlackWebhookUrl": "ENC:U2FsdGVkX18ZqR4wXCbFVeGPJMNBa0hs1Vyn1p5qbTBg1Utp224R4LyE85/fHZPduoeb/ZXJ/GjJAMVwPch9rlX3uc8DP4JwPF9zlxK92GYlEUKWv+4/tMkV/YtsWyXS",
  "LogFolder": "/var/logs/",
  "DataProtectionFolder": "/data/sessions"
}
