{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "OpenId": {
    "HostUrl": "http://localhost:5002",
    "Origins": "http://localhost:5002,http://localhost:4200,http://localhost:3000"
  }
}